JavaScriptDebugger
com.intellij.notebooks.core
org.editorconfig.editorconfigjetbrains
org.toml.lang
idea.plugin.protoeditor
Subversion
com.github.catppuccin.jetbrains
com.intellij.kubernetes
LJYXP.ColorBrackets
com.github.catppuccin.jetbrains_icons
com.intellij.ideolog
org.jetbrains.junie
name.kropp.intellij.makefile
IdeaVIM
com.intellij.properties
Key Promoter X
com.intellij.swagger
intellij.jupyter
Docker
com.intellij.ml.llm
org.jetbrains.plugins.vue
mobi.hsz.idea.gitignore
org.jetbrains.security.package-checker
com.intellij.microservices.ui
izhangzhihao.rainbow.brackets
zielu.gittoolbox